# dshackle-archive-avro

./: README.adoc  build.gradle  settings.gradle
.github/workflows/: publish.yaml
src/main/avro/: Block.avsc  Transaction.avsc
