import org.gradle.api.JavaVersion

plugins {
    id 'java'
    id 'maven-publish'

    id 'com.github.davidmc24.gradle.plugin.avro' version '1.3.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}


group = 'io.emeraldpay.dshackle.archive'
version = '0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.0'
}

afterEvaluate {
    publish.dependsOn(compileJava)
    publish.dependsOn(generateAvroJava)
    publishToMavenLocal.dependsOn(generateAvroJava)
    generateAvroJava.dependsOn(clean)
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    repositories {
        maven {
            url "artifactregistry://us-maven.pkg.dev/emeraldpay-prod/maven"
        }
    }

    publications {
        EmeraldPublication(org.gradle.api.publish.maven.MavenPublication) {
            from components.java

            groupId project.group
            artifactId project.name
            version project.version
            pom {
                name = 'Dshackle Archive Avro'
                description = 'Dshackle Archive Avro Stubs'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = "splix"
                        name = "Igor Artamonov"
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/emeraldpay/dshackle-archive-avro.git'
                    developerConnection = 'scm:git:git@github.com:emeraldpay/dshackle-archive-avro.git'
                    url = 'https://github.com/emeraldpay/dshackle-archive-avro'
                }
            }
        }
    }
}